WpfFirstApp/MainWindow.xaml

<Window x:Class="WpfFirstApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Custom="clr-namespace:WpfFirstApp.View.UserControls"
        xmlns:local="clr-namespace:WpfFirstApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">


    <Grid >
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="1*"  />
            <RowDefinition Height="1*"  />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>-->
        <!--Header-->
        <!-- Center -->
        <!--<TextBox Grid.Row="0" Background="White"  Margin="10" Text="{Binding Placholder, UpdateSourceTrigger=LostFocus, Mode=OneWayToSource}" />
        <Button x:Name="btnTest" Grid.Row="1" Height="50" Width="70" Click="btnTest_Click" Content="Click" FontSize="15"  FontWeight="Bold" />
        <TextBlock Grid.Row="2" Background="White" Margin="10" Text="{Binding Placholder}"/>-->
        <!-- Footer -->

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="70"  />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Name="txtEntry" Grid.Row="0"  Margin="10" />

        <Grid Grid.Column="1" Grid.Row="0" Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Button x:Name="btnAdd" Height="30"  Grid.Column="0"  Content="Add" Click="btnAdd_Click" Margin="2"  />
            <Button x:Name="btnDelete" Height="30" Grid.Column="1" Content="delete" Click="btnDelete_Click"  Margin="0,2,2,2" />
        </Grid>
        <ListView x:Name="LvEntries" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" ItemsSource="{Binding Entries}" />-->



        <!--<StackPanel Orientation="Vertical" Margin="30" HorizontalAlignment="Center" VerticalAlignment="Top"  >

            <Button Name="btnNormal" Background="White" Height="40"  Width="100" Margin="10" Content="Normal" Click="btnNormal_Click"/>
            <Button Name="btnModel" Background="White" Height="40"  Width="100" Margin="10" Content="Model" Click="btnModel_Click"/>
            <TextBox Name="txtInput" Width="200" Height="40" FontSize="20"  />
            
        </StackPanel>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="2,2">


            <Button x:Name="btnAdd"  Content="Add" Command="{Binding AddCommand}" />
            <Button x:Name="btnDelete"  Content="Delete" Command="{Binding DeleteCommand}" />
            <Button x:Name="btnSave"  Content="Save"  />
        </StackPanel>


        <!-- Row 1 -->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition  Width="3*"/>
            </Grid.ColumnDefinitions>
            <!--Col 0-->
            <DataGrid Background="LightGray" Grid.Column="0"
                      ItemsSource="{Binding Items}"
                      SelectedItem="{Binding SelectedItem}"
                      CanUserAddRows="False" CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="osama" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="SerialNumber" Binding="{Binding SerialNumber}" />
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                </DataGrid.Columns>

            </DataGrid>

            <!--Col 1-->
            <StackPanel Grid.Column="1" Margin="3,3">

                <Label Content="Name"/>
                <TextBox x:Name="txtName" BorderThickness="2" Text="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}"  />

                <Label Content="Serial Number" Margin="0,15,0,0"/>
                <TextBox x:Name="txtSerialNuber"  BorderThickness="2" Text="{Binding SelectedItem.SerialNumber, UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="Quantity" Margin="0,15,0,0"/>
                <TextBox x:Name="txtQuantity" BorderThickness="2" Text="{Binding SelectedItem.Quantity, UpdateSourceTrigger=PropertyChanged}" />

            </StackPanel>


        </Grid>


    </Grid>
</Window>
